{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MsqlUser": "server=192.168.20.129;port=3306;user id=test;database=beta_user1;password=pwd123456"
  }
}
